[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00>\x00C\x00a\x00r\x00N\x00D\x00-\x00K\x00i\x00d\x00n\x00a\x00p\x00p\x00e\x00d\x00-\x00V\x00e\x00h\x00i\x00c\x00l\x00e\x00-\x00P\x00r\x00o\x00j\x00e\x00c\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/rmc/build/CarND-Kidnapped-Vehicle-Project/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
